\newcommand \fig[3]{
	\begin{figure}[!h]
	  \centering
	  \includegraphics[width=#3\linewidth]{#1}
	  \caption{#2} 
	  \label{fig:#1}
	\end{figure}
}
%------------------------------------------------------------------------------------------------------------------------------
\newcommand \subfig[5]{
	\begin{figure}[!h]
	\centering
	\begin{subfigure}{0.5\textwidth}
	  \centering
	  \includegraphics[width=0.95\linewidth]{#1}
	  \caption{#2}
	  \label{fig:#1}
	\end{subfigure}%
	\begin{subfigure}{0.5\textwidth}
	  \centering
	  \includegraphics[width=0.95\linewidth]{#3}
	  \caption{#4}
	  \label{fig:#3}
	\end{subfigure}
	\caption{#5}
	\label{fig:#1#2}
	\end{figure}
}
%------------------------------------------------------------------------------------------------------------------------------
%\usepackage{caption}
\newcommand \twofig[4]{%
	\begin{figure}[!h]
	\centering
	\begin{minipage}{0.24\textwidth}
	  \centering
	  \includegraphics[width=0.95\linewidth]{#1}
	  \captionof{figure}{#2}
	  \label{fig:#1}
	\end{minipage}%
	\begin{minipage}{0.24\textwidth}
	  \centering
	  \includegraphics[width=0.95\linewidth]{#3}
	  \captionof{figure}{#4}
	  \label{fig:#3}
	\end{minipage}
	\end{figure}
}
